<!DOCTYPE html>
<html lang="en">
<head>
   <!--

    Kayla Rada Portfolio

    Author: Kayla Rada

    Create Date: 04/20/2023

    File Name: Family.html
    
   -->
   
   <title>Family</title>
   <meta charset="utf-8">
   <link href="kr_family.css" rel="stylesheet">

   <div class="title">My Family</div>

   <div class="menu">
      <ul>
        <li><a href="kr_html.html">Home Page</a></li>
        <li><a href="Family.html">Family</a></li>
        <li><a href="Careers.html">Careers</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Interests.html">Art</a></li>
      </ul>
    </div>

    <img src="image/kindpng_53184.png" alt="geometry" class="background">
    <img src="image/doggo1.jpg" alt="doggo1" class="doggo1">
    <img src="image/doggo2.jpg" alt="doggo2" class="doggo2">
    <img src="image/doggo3.jpg" alt="doggo3" class="doggo3">
    <img src="image/doggo4.jpg" alt="doggo4" class="doggo4">
    <img src="image/tuck1.jpg" alt="tuck1" class="tuck1">
    <img src="image/tuck4.jpg" alt="tuck4" class="tuck4">
    <img src="image/tuck2.jpg" alt="tuck2" class="tuck2">
    <img src="image/tuck3.JPG" alt="tuck3" class="tuck3">
    
    <div class="doggos-description">
      <h4>Aspen & Ash</h4>
      <p>Let me introduce you to our beloved furry companions, Aspen and Ash. Aspen, a charming Australian Shepherd with a red merle coat, 
        holds a special place in our hearts as our first-ever dog. Despite her royal demeanor, she's a true ball enthusiast and an avid fan 
        of chicken nuggets and ice cream. Ash, on the other hand, is a mini Labrador with a personality as big as his love for snuggles.
        His affectionate nature is unmatched, and he'll do anything to be close to his family. With a healthy appetite and a willingness to lend a helping paw in the shop,
        he's a joy to be around.
      </p>
    </div>

    <div class="tuck-description">
      <h4>Tucker Rada</h4>
      <p>Allow me to introduce my wonderful husband, Tucker - a man who embodies kindness, strength, and ambition.
         He's a true hands-on partner in life, and meeting him has completely shifted my perspective on relationships, marriage, and the world at large.
        I often tease him, saying that he should have been born in an era before electricity. We first crossed paths at a bowling alley,
        and he swept me off my feet with a proposal on the stunning Oregon coast. Our wedding took place at my grandparents' cabin - 
        a place that holds a special spot in our hearts. Tucker is a wholehearted individual who approaches life with sincerity and passion. When you meet him, 
        he'll warmly greet you with a handshake and ensure that your needs are met. I'm incredibly grateful to have him as my partner in life.
        <br><br>Click below to listen to our first dance song and it describes our relationship to a t. 
      </p>
    </div>

    <audio controls>
      <source src="y2mate.com - Dermot Kennedy  What Have I Done Audio.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    
